--cpu=Cortex-M4.fp
"stm32f407_progect\startup_stm32f407xx.o"
"stm32f407_progect\main.o"
"stm32f407_progect\user_diskio.o"
"stm32f407_progect\fatfs.o"
"stm32f407_progect\stm32f4xx_it.o"
"stm32f407_progect\stm32f4xx_hal_msp.o"
"stm32f407_progect\stm32f4xx_hal_rcc.o"
"stm32f407_progect\stm32f4xx_hal_rcc_ex.o"
"stm32f407_progect\stm32f4xx_hal_flash.o"
"stm32f407_progect\stm32f4xx_hal_flash_ex.o"
"stm32f407_progect\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_progect\stm32f4xx_hal_gpio.o"
"stm32f407_progect\stm32f4xx_hal_dma_ex.o"
"stm32f407_progect\stm32f4xx_hal_dma.o"
"stm32f407_progect\stm32f4xx_hal_pwr.o"
"stm32f407_progect\stm32f4xx_hal_pwr_ex.o"
"stm32f407_progect\stm32f4xx_hal_cortex.o"
"stm32f407_progect\stm32f4xx_hal.o"
"stm32f407_progect\stm32f4xx_hal_exti.o"
"stm32f407_progect\stm32f4xx_hal_rtc.o"
"stm32f407_progect\stm32f4xx_hal_rtc_ex.o"
"stm32f407_progect\stm32f4xx_hal_spi.o"
"stm32f407_progect\stm32f4xx_hal_tim.o"
"stm32f407_progect\stm32f4xx_hal_tim_ex.o"
"stm32f407_progect\stm32f4xx_hal_uart.o"
"stm32f407_progect\system_stm32f4xx.o"
"stm32f407_progect\diskio.o"
"stm32f407_progect\ff.o"
"stm32f407_progect\ff_gen_drv.o"
"stm32f407_progect\syscall.o"
--library_type=microlib --strict --scatter "stm32f407_progect\stm32f407_progect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_progect.map" -o stm32f407_progect\stm32f407_progect.axf